
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

    <title>Quippets</title>

    <!-- Quippets CSS -->
    <link href="../css/quippets-template.css" rel="stylesheet">
    <!-- General CSS -->
    <link href="../css/general.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-custom navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="../index.html">Home</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
      </nav>

 

    
    <!-- Page Content -->
    <div class="container">


        <h1>
            Quippets
        </h1>    

        <div class="row">
  
          <!-- Blog Entries Column -->
          <div class="col-md-12">
  
            <!-- First Blog Post -->
            <h2 class="post-title">
              8/11/24 - <a href="quippets/quippet1.html">Killing Form</a>
            </h2>
  
            <!-- Pager -->
            <ul class="pager">
              <li class="previous">
                <a href="#">Prev</a>
              </li>
              <li class="next">
                <a href="#">Next</a>
              </li>
            </ul>
  
          </div>
  
        </div>
        <!-- /.row -->
  
      </div>
      <!-- /.container -->



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>